PORT =4000
CLOUDINARY_CLIENT_NAME= didwqgq7i
CLOUDINARY_CLIENT_API= 295982246242922
CLOUDINARY_CLIENT_SECRET= u_LuedEa87h06TWhS2xO6uH3Y14
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb+srv://saraswattabhii:abhishek@cluster0.uk5q7ft.mongodb.net/job-seeker?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = kuchbhi
JWT_EXPIRE=7d
COOKIE_EXPIRE=5